echo "hello im z0mbi3"
: 1762351314:0;ls -al
: 1762351327:0;cd .config
: 1762351332:0;ls -al
: 1762351337:0;clear
: 1762351339:0;ls -al
: 1762351365:0;clear
: 1762351367:0;cd 
: 1762351373:0;code .zshrc
: 1762351421:0;zsh
: 1762351499:0;clear
: 1762351551:0;cd .config/gh0stzk
: 1762351574:0;rm -rf .git CHANGELOG.md LICENSE README.md RiceInstaller
: 1762351588:0;mv ~/RiceInstaller .
: 1762351608:0;ls -al
: 1762351624:0;clear
: 1762351664:0;		ls
: 1762352032:0;sudo pacman -S fprintd~
: 1762352038:0;sudo pacman -S fprintd
: 1762352103:0;fprintd-enroll
: 1762352230:0;code .config/gh0stzk
: 1762352434:0;clear
: 1762352617:0;nvim .zshrc
: 1762352654:0;cat .zshrc
: 1762352668:0;clear
: 1762352678:0;rm .xsession-errors.old
: 1762352694:0;rm -rf .RiceBackup
: 1762352767:0;cat .zshrc
: 1762352958:0;bat --list-themes | fzf --preview="bat --theme={} --color=always /path/to/file"
: 1762352986:0;bat --list-themes | fzf --preview="bat --theme={} --color=always ~/.zshrc"
: 1762353047:0;cat .zshrc
: 1762359777:0;nvim .zshrc
: 1762359790:0;clear
: 1762359949:0;nvim .zshrc
: 1762359993:0;zsh
: 1762359998:0;install git
: 1762360008:0;git status
: 1762360012:0;clear
: 1762359732:0;ls
: 1762360521:0;install pavucontrol
: 1762360537:0;pavucontrol
: 1762408860:0;qweertguytuuip;dfiwpoiepofwep;
: 1762408865:0;'asD'.a>?/././.LK JQ;fkjasnc ac aDMCLMN ZLCVN OSDJGLSDVBOLAFlsdnvol'asjsdmnvoi'wF
: 1762408865:0;[OKE
: 1762408875:0;7894556123Q\~
: 1762408877:0;CLEAR
: 1762408882:0;clear
: 1762441730:0;ld
: 1762441851:0;git git config --global user.name "Aditya Singh Tomar"
: 1762441872:0;git config --global user.name "Aditya Singh Tomar"
: 1762441900:0;git config --global user.email "adityastomar12@gmail.com"
: 1762441903:0;clear
: 1762442817:0;cd Develo
: 1762442837:0;cd .config
: 1762442846:0;cd gh0stzk
: 1762442870:0;install localsend
: 1762442898:0;4;9u4;9u4;9u8;13u8;13u
: 1762442947:0;echo "# b001-dots" >> README.md
: 1762442955:0;git init
: 1762442964:0;clear
: 1762442987:0;git add *
: 1762443002:0;git commit -m "Initial Commit"
: 1762443006:0;clear
: 1762443125:0;git remote add origin git@github.com:adityastomar67/b001-dots.git
: 1762443133:0;git push
: 1762443152:0;git push --set-upstream
: 1762443168:0;git push --set-upstream master
: 1762443176:0;git push
: 1762443184:0;git push --set-upstream origin master
: 1762443494:0;clear
: 1762443524:0;ssh-keygen -t ed25519 -C "adityastomar12@gmail.com"
: 1762443545:0;clear
: 1762443564:0;cat ~/.ssh/id_ed25519.pub
: 1762443601:0;eval "$(ssh-agent -s)"
: 1762443624:0;ssh-add ~/.ssh/id_ed25519
: 1762443773:0;cat ~/.ssh/id_ed25519.pub
: 1762443811:0;ssh -T git@github.com
: 1762443820:0;cler
: 1762443823:0;clear
: 1762443837:0;git push --set-upstream origin master
: 1762443926:0;mkdir Developer
: 1762443932:0;cd Developer
: 1762443937:0;git clone git@github.com:adityastomar67/Wallpapers.git
: 1762443979:0;cd Developer
: 1762443984:0;git clone https://github.com/NischalDawadi/Wallpapers.git
: 1762443995:0;git clone https://github.com/NischalDawadi/Wallpapers.git walls
: 1762444287:0;cd walls
: 1762444307:0;mkdir png jpg jpeg
: 1762444317:0;mv *.png /png
: 1762444339:0;ls png
: 1762444354:0;mv *.png ./pmg
: 1762444364:0;mv *.png ./png
: 1762444377:0;mv *.jpg ./jpg
: 1762444381:0;mv *.jpeg ./jpeg
: 1762444397:0;ls Wallpapers
: 1762444400:0;ls Wallpapers/Static
: 1762444408:0;cd walls
: 1762444412:0;cd png
: 1762444438:0;count *
: 1762444484:0;ls | wc -l
: 1762444517:0;mv * wall[97..137].png
: 1762444523:0;ls
: 1762444558:0;for i on *; do
: 1762444594:0;for i on ls; do
: 1762444608:0;count=97
: 1762444656:0;for i in ls; do\
mv i wall{$count}.png; count++;\
done
: 1762444674:0;for i in ls; do\
mv i wall{$count}.png; count=count+1;\
done
: 1762444686:0;for i in ls; do\
mv $i wall{$count}.png; count=count+1;\
done
: 1762444707:0;for i in {command ls}; do\
mv $i wall{$count}.png; count=count+1;\
done
: 1762444721:0;for i in command ls; do\
mv $i wall{$count}.png; count=count+1;\
done
: 1762444768:0;for i in $(ls); do\
mv $i wall{$count}.png; count=count+1;\
done
: 1762444812:0;for i in $(ls); do\
mv $i "wall{$count}.png"; count=count+1;\
done
: 1762444838:0;for i in $(ls); do\
mv $i "wall$(count).png"; count=count+1;\
done
: 1762444882:0;count=97;for i in $(ls); do\
mv $i "wall$(count).png"; $count=$count+1;\
done
: 1762444897:0;count=97;for i in $(ls); do\
mv $i "wall$(count).png"; count=$count+1;\
done
: 1762444964:0;clear
: 1762444966:0;count=97\
for i in *; do\
  mv "$i" "wall${count}.png"\
  count=$((count + 1))\
done\

: 1762445007:0;echo $count
: 1762445018:0;cd jpeg
: 1762445041:0;\
for i in *; do\
  mv "$i" "wall${count}.jpeg"\
  count=$((count + 1))\
done\

: 1762445052:0;cd ../jpg
: 1762445062:0;\
for i in *; do\
  mv "$i" "wall${count}.jpg"\
  count=$((count + 1))\
done\

: 1762445075:0;mv * ../png
: 1762445094:0;mv ../jpeg/* ../png
: 1762445100:0;cd ../png
: 1762445116:0;mv ../
: 1762445140:0;mv * ../../Wallpapers/Static
: 1762445148:0;cd ../../Wallpapers/Static
: 1762445167:0;git add *
: 1762445217:0;git commit -m "New wallpaper steal from \"Nischal Dawadi\""
: 1762445225:0;git push origin main
: 1762446009:0;cd Developer/Wallpapers
: 1762446013:0;git status
: 1762446020:0;git push
: 1762446430:0;mkdir -p .github/scripts/update_readme.py
: 1762446446:0;nvim .github/scripts/update_readme.py
: 1762446463:0;cd .github/scripts
: 1762446469:0;rmupd
: 1762446474:0;rm update_readme.py
: 1762446482:0;rm -rf update_readme.py
: 1762446494:0;touch update_readme.py
: 1762446500:0;nvim update_readme.py
: 1762446542:0;cd ../../..
: 1762446549:0;code Wallpapers
: 1762446742:0;cd Wallpapers
: 1762446746:0;git status
: 1762446751:0;git add *
: 1762446775:0;git commit -m "New workflow for auto adding files to readme"
: 1762446785:0;git push
: 1762446791:0;clear
: 1762446843:0;git status
: 1762446858:0;git add .github/*
: 1762446860:0;git status
: 1762446871:0;git commit -m "New workflow for auto adding files to readme via python"
: 1762446874:0;git push
: 1762447000:0;cd Static
: 1762447006:0;rr
: 1762447057:0;rm wall201.jpg
: 1762447062:0;git add *
: 1762447066:0;git commit
: 1762447083:0;git status
: 1762447086:0;git add *
: 1762447087:0;git status
: 1762447098:0;git commit -m "no commit"
: 1762447129:0;git status
: 1762447142:0;git rm wall201.jpg
: 1762447145:0;git status
: 1762447150:0;git commit
: 1762447154:0;git commit -m "no commit"
: 1762447157:0;git push
: 1762450317:0;clear
: 1762450322:0;cd ../..
: 1762450324:0;ld
: 1762450331:0;rmwalls
: 1762450335:0;rm -rf walls
: 1762450452:0;mkdir coding-fonts
: 1762450454:0;cd coding-fonts/\\

: 1762450459:0;echo "# coding-fonts" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin git@github.com:adityastomar67/coding-fonts.git\
git push -u origin main
: 1762450468:0;clea\\
r
: 1762450473:0;git status
: 1762450540:0;git clone git@github.com:adityastomar67/dots.git
: 1762450639:0;clear
: 1762450657:0;cd dots/misc
: 1762450661:0;cd fonts
: 1762450685:0;mv * ../../../coding-fonts
: 1762450695:0;cd ../../..
: 1762450699:0;cd coding-fonts
: 1762450750:0;mkdir Cascursive EllograpghCF MonoLisa OperatorMonoLig
: 1762450781:0;mv cascur* ./Cascursive
: 1762450797:0;ls casc*
: 1762450803:0;ls Casc*
: 1762450812:0;mv Cascur* ./Cascursive
: 1762450821:0;ls Cascursive
: 1762450836:0;mv Ellogra* EllograpghCF
: 1762450850:0;mv Mono* MonoLisa
: 1762450862:0;mv Oper* OperatorMonoLig
: 1762450877:0;mkdir Signerica
: 1762450883:0;mv Sign* Signerica
: 1762450923:0;cd Downloads
: 1762450936:0;tar -xf my-fonts-main.zip
: 1762450970:0;unzip my-fonts-main.zip
: 1762450979:0;mv my-fonts-main
: 1762450991:0;mv my-fonts-main ../Developer/coding-fonts
: 1762450998:0;cd ../Developer/coding-fonts
: 1762451010:0;ls my-fonts-main
: 1762451026:0;cd my-fonts-main
: 1762451031:0;ls -al
: 1762451040:0;rm README.md
: 1762451049:0;ls -al
: 1762451061:0;mv * ../
: 1762451079:0;ls MonoLisa
: 1762451085:0;ls ../MonoLisa
: 1762451107:0;rm MonoLisa
: 1762451112:0;rm -rf MonoLisa
: 1762451129:0;ls -al
: 1762451132:0;..
: 1762451146:0;rm my-fonts-main
: 1762451151:0;rm -rf my-fonts-main
: 1762451160:0;git add *
: 1762451164:0;git status
: 1762451185:0;git commit -m "New fonts for everyone"
: 1762451188:0;git push
: 1762451269:0;mkdir 'Sushi Med'
: 1762451283:0;mv sushi* Sushi\ Med
: 1762451308:0;git add * && git commit -m ""
: 1762451314:0;git add * && git commit -m " "
: 1762451320:0;git add * && git commit -m "cleanup"
: 1762451323:0;git push
: 1762451350:0;clear
: 1762451352:0;..
: 1762451356:0;..
: 1762451360:0;cd .config/gh0stzk
: 1762451365:0;code .
: 1762451421:0;cp -r misc/fonts/* ~/Developer/coding-fonts
: 1762451432:0;cd ~/Developer/coding-fonts
: 1762451451:0;git add * && git commit -m "More fonts"
: 1762451462:0;git push
: 1762451501:0;clear
: 1762451775:0;cd ~/.config/gh0stzk
: 1762451779:0;git status
: 1762451785:0;git add *
