echo "hello im z0mbi3"
: 1762351314:0;ls -al
: 1762351327:0;cd .config
: 1762351332:0;ls -al
: 1762351337:0;clear
: 1762351339:0;ls -al
: 1762351365:0;clear
: 1762351367:0;cd 
: 1762351373:0;code .zshrc
: 1762351421:0;zsh
: 1762351499:0;clear
: 1762351551:0;cd .config/gh0stzk
: 1762351574:0;rm -rf .git CHANGELOG.md LICENSE README.md RiceInstaller
: 1762351588:0;mv ~/RiceInstaller .
: 1762351608:0;ls -al
: 1762351624:0;clear
: 1762351664:0;		ls
: 1762352032:0;sudo pacman -S fprintd~
: 1762352038:0;sudo pacman -S fprintd
: 1762352103:0;fprintd-enroll
: 1762352230:0;code .config/gh0stzk
: 1762352434:0;clear
: 1762352617:0;nvim .zshrc
: 1762352654:0;cat .zshrc
: 1762352668:0;clear
: 1762352678:0;rm .xsession-errors.old
: 1762352694:0;rm -rf .RiceBackup
: 1762352767:0;cat .zshrc
: 1762352958:0;bat --list-themes | fzf --preview="bat --theme={} --color=always /path/to/file"
: 1762352986:0;bat --list-themes | fzf --preview="bat --theme={} --color=always ~/.zshrc"
: 1762353047:0;cat .zshrc
: 1762359777:0;nvim .zshrc
: 1762359790:0;clear
: 1762359949:0;nvim .zshrc
: 1762359993:0;zsh
: 1762359998:0;install git
: 1762360008:0;git status
: 1762360012:0;clear
: 1762359732:0;ls
: 1762360521:0;install pavucontrol
: 1762360537:0;pavucontrol
: 1762408860:0;qweertguytuuip;dfiwpoiepofwep;
: 1762408865:0;'asD'.a>?/././.LK JQ;fkjasnc ac aDMCLMN ZLCVN OSDJGLSDVBOLAFlsdnvol'asjsdmnvoi'wF
: 1762408865:0;[OKE
: 1762408875:0;7894556123Q\~
: 1762408877:0;CLEAR
: 1762408882:0;clear
: 1762441730:0;ld
: 1762441851:0;git git config --global user.name "Aditya Singh Tomar"
: 1762441872:0;git config --global user.name "Aditya Singh Tomar"
: 1762441900:0;git config --global user.email "adityastomar12@gmail.com"
: 1762441903:0;clear
: 1762442817:0;cd Develo
: 1762442837:0;cd .config
: 1762442846:0;cd gh0stzk
: 1762442870:0;install localsend
: 1762442898:0;4;9u4;9u4;9u8;13u8;13u
: 1762442947:0;echo "# b001-dots" >> README.md
: 1762442955:0;git init
: 1762442964:0;clear
: 1762442987:0;git add *
